@import "./font.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1140px;
  padding-inline: 15px;
  margin: 0px auto;
  position: relative;
  overflow: visible;
}
a {
  text-decoration: none;
}
button,
a {
  cursor: pointer;
}

body {
  font-family: "Livvic", sans-serif;
  background-color: #014e56;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.nav_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 60%;
  width: 100%;
}
.nav_list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}
.contact_btn {
  padding: 9px 33px 8px 32px;
  border-radius: 24px;
  color: #ffffff;
  background-color: transparent;

  border: 2px solid #ffffff;
}
.nav_list-item a {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}
.main-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  margin-top: 130px;
  padding-bottom: 250px;
  position: relative;
  z-index: 1;
}
.title_bg {
  position: absolute;
  width: 80px;
  height: 160px;
  z-index: 4;
  background-position: -40px;
}
.main-title {
  max-width: 45%;
  width: 100%;
}
h1 {
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
}
h1 span {
  color: #f67e7e;
}
.main_info {
  max-width: 40%;
  width: 100%;
}
.main_info-rectangle {
  border: 4px solid #79c8c7;
  width: 50px;
  margin-bottom: 79px;
}
.main_info-disc {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
}
.distribute {
  margin-top: 120px;
  background-color: #012f34;
  padding-top: 210px;
}

.dist_title-wrapper {
  position: relative;
  max-width: 40%;
  width: 100%;
  padding-top: 40px;
}
.main_info-rectangle-color {
  position: absolute;
  border-color: #f67e7e;
  top: -40px;
}
.dist_title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}
.distribute_wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 160px;
  gap: 40px;
}
.dist_card-img {
  width: 84px;
  height: 84px;
}
.dist_card {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

.dist_card-info-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #f67e7e;
  margin-bottom: 16px;
}
.dist_card-info-disc {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  opacity: 80%;
  max-width: 445px;
  width: 100%;
}
